# CompasionProject

./: CompasionProject.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: SponsersController.cs
App/Migrations/: 20191014232432_InitialModel.Designer.cs  20191014232432_InitialModel.cs  ServiceLayerDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
ProjectModels/: ProjectModels.csproj
ProjectModels/Models/: Challenge.cs  Child.cs  ChildChallenge.cs  ChildNeed.cs  Contact.cs  Person.cs  Sponser.cs  Talent.cs  Worker.cs
ProjectModels/Models/Academics/: AcademicTerm.cs  Class.cs  Department.cs  DepartmentSubject.cs  Subject.cs  Transcript.cs
ProjectModels/Models/SponserActivities/: Letter.cs  TakeCare.cs  Visit.cs  Volunteer.cs
ProjectModels/Properties/: AssemblyInfo.cs
ProjectServices/: Program.cs  ProjectServices.csproj  Startup.cs
ProjectServices/Data/: ServicesDbContext.cs
ProjectServices/Properties/: launchSettings.json
ProjectServices/Services/: IProjectRepository.cs  Repository.cs
ServiceLayer/: Startup.cs
ServiceLayer/Data/: ServiceLayerDbContext.cs
ServiceLayer/Properties/: launchSettings.json
ServiceLayer/Repositories/: IServiceRepo.cs  ServiceRepo.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Data/Migrations/: 20191014214118_Identity.Designer.cs  20191014214118_Identity.cs
WebApp/Properties/: launchSettings.json
